<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.family-controls</key>
    <true/>
    <key>com.apple.developer.device-activity.monitoring</key>
    <true/>
    <key>com.apple.developer.managed-settings</key>
    <true/>
    <key>com.apple.developer.family-controls.app-usage</key>
    <true/>
    <key>com.apple.developer.family-controls.screen-time</key>
    <true/>
    <key>com.apple.developer.family-controls.device-activity</key>
    <true/>
</dict>
</plist> 